<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
    
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="html1.html" class="active">Home </a>
            <a href="about.html">About</a>
            <a href="#portfolio.html">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque sed distinctio quam, ad dolores laudantium fuga facere ab voluptas similique ea earum quaerat vel repellendus. Nisi eligendi aspernatur nam!</p>
                <a href="#" class="btn">Click Here</a>
            </div>

            <div class="portfolio-box">
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque sed distinctio quam, ad dolores laudantium fuga facere ab voluptas similique ea earum quaerat vel repellendus. Nisi eligendi aspernatur nam!</p>
                <a href="#" class="btn">Click Here</a>
            </div>

            <div class="portfolio-box">
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque sed distinctio quam, ad dolores laudantium fuga facere ab voluptas similique ea earum quaerat vel repellendus. Nisi eligendi aspernatur nam!</p>
                <a href="#" class="btn">Click Here</a>
            </div>
        </div>
    </section>

    <!-- Footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>In loving memory of Mrs. Kelkar, You will be forever appreciated and never forgotten. </p>
        </div>

        <div class="footer-icon">
            <i class='bx bxs-heart-square'></i>

        </div>
     </footer>
</body>
</html>